
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}


 
.container_main { 
    margin: 0px 100px; 
     
} 
 
 
.header { 
    width: 100%; 
    height: 100vh; 
  
} 
 
.header_logo img { 
    width: 200px;
    margin-left: 130px; 
    margin-top: -35px; 
} 
 
.header_line {  
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    margin-top: -150px; 
    margin-left: 480px; 
   
} 
 
.nav_item { 
    color: white; 
    font-family: 'Montserrat', sans-serif; 
    text-decoration: none; 
    font-weight: 700px; 
    font-size: 20px; 
    margin-right: 25px; 
    transition: color 0.3s linear; 
    padding: 0px 20px; 
     
} 
.nav_item:hover { 
    color: red; 
} 
 
 
.header_1 { 
    font-family: 'Island Moments', cursive; 
} 
 
.header_title { 
    color: #d67e35; 
    font-size: 70px; 
    font-weight: 400; 
    text-align: center; 
    position: absolute; 
    left: 100px; 
    margin-top: 300px; 
    margin-left: 90px; 
}




.cards {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item1 {
    background: url(./img/2.png) center no-repeat fixed;
    height: 700px;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2;
}
.item2 {
    background: url(./img/3.png) center / cover no-repeat;
    height: 500px;
    width: 100%;
    grid-column: 1/3;
}
.item3 {
    background: url(./img/4.png) center / cover no-repeat;
    height: 100%;
    width: 100%;
    grid-column: 3/5;
} 
.item4 {
    background: url(./img/6.png) center / cover no-repeat;
    height: 250px;
    grid-column: 1/5;
    height: 800px;
}
.item5 {
    background: url(./img/7.png) center / cover no-repeat;
    height: 250px;
    grid-column: 1/2;
}
.item6 {
    background: url(./img/9.png) center / cover no-repeat;
    height: 250px;
    grid-column: 2/3;
}
.item7 {
    background: url(./img/10.png) center / cover no-repeat;
    height: 250px;
    grid-column: 3/5;
}
    
@media(max-width:1000px) {
    .cards {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .item2 {
        grid-column: 1/5;
    }
}

footer{
    width: 98%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
