* {
    margin: 0;
}

.container_main { 
    margin: 0px 100px; 
     
} 
.header { 
    width: 100%; 
    height: 100vh;
    background-repeat: no-repeat; 
    background-size: cover; 
} 

.header_logo img { 
    margin-right: 50px; 
} 
 
.header_line { 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    padding-top: 30px; 
} 

.nav {
    margin-top: 30px;
}
 
.nav_item { 
    color: #ffffff;
    font-family: 'Montserrat', sans-serif; 
    text-decoration: none; 
    font-weight: 700px; 
    font-size: 20px; 
    margin-right: 25px; 
    transition: color 0.3s linear; 
    padding: 0px 20px; 
} 
.nav_item:hover { 
    color: rgb(0, 89, 255); 
} 
 
.header_1 { 
    font-family: 'Island Moments', cursive; 
} 
 
.header_title { 
    color: #f1eae4; 
    font-size: 80px; 
    font-weight: 400; 
    text-align: center; 
    position: absolute; 
    left: 100px; 
    margin-top: 300px; 
    margin-bottom: 12px; 
    margin-left: 400px; 
}

.order {
    width: 100%;
    height:100%;
    padding: 50px 0;
    background-size: cover;
    background-position: center;
}

.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    margin-top: 0px; 
}

.order h1 span {
    color: #fac031;
    font-family: mv boli;
    text-decoration: none;
}

.order h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p {
    line-height: 25px;
}

.order .order_main form .input {
    margin: 5px;
}

.order .order_main form .input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus {
    border: 2px solid #fac031;
}

.order .order_main form .order_btn {
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    padding-left: 100px;

}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}



** {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
}

.cards {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item1 {
    background: url();
    
}